<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>daybook</title>
    <meta name="description" content="A more intentional way to connect with yourself and with your friends." />
    <meta property="og:title" content="daybook" />
    <meta property="og:description" content="A more intentional way to connect with yourself and with your friends." />
    <meta property="og:image" content="https://daybookjournal.com/photos/daybook-logo.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="daybook" />
    <meta name="twitter:description" content="A more intentional way to connect with yourself and with your friends." />
    <meta name="twitter:image" content="https://daybookjournal.com/photos/daybook-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
